# ArchipelagoRaceGenerator

./: .gitignore  ArchipelagoRaceGenerator.sln  README.md
RaceConfig.Core/: Class1.cs  RaceConfig.Core.csproj
RaceConfig.Core/Race/: Race.cs  RaceModels.cs  RaceServices.cs
RaceConfig.Core/Templates/: GameTemplate.cs  OptionType.cs  RandomizerOption.cs  TemplateParser.cs  YamlGenerator.cs
RaceConfig.GUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceConfig.GUI.csproj
RaceConfig.GUI/Config/: AppConfig.cs
RaceConfig.GUI/Converters/: BoolStringConverter.cs  FileNameConverter.cs
RaceConfig.GUI/MVVM/: RelayCommand.cs  ViewModelBase.cs
RaceConfig.GUI/Templates/: APBingo.yaml  Banjo-Tooie.yaml  Clique.yaml  Dark Souls III.yaml  Dark Souls Remastered.yaml  Hades.yaml  Lufia II Ancient Cave.yaml  Mega Man X.yaml  Mega Man X2.yaml  Mega Man X3.yaml  Metroid Zero Mission.yaml  Minecraft.yaml  Ori and the Blind Forest.yaml  Outer Wilds.yaml  Pokemon Crystal.yaml  Prodigal.yaml  Psychonauts.yaml  Rogue Legacy.yaml  Slay the Spire.yaml  Starcraft 2.yaml  Stardew Valley.yaml  Super Adventure Island 2.yaml  Super Metroid Map Rando.yaml  Symphony of the Night.yaml  The Legend of Zelda - Oracle of Seasons.yaml  Yooka-Laylee.yaml  Zork Grand Inquisitor.yaml
RaceConfig.GUI/Theme/: GameOptionTheme.xaml  MenuButtonTheme.xaml
RaceConfig.GUI/View/: FinalizeSettings.xaml  FinalizeSettings.xaml.cs  GameOptions.xaml  GameOptions.xaml.cs  Teams.xaml  Teams.xaml.cs
RaceConfig.GUI/ViewModels/: FinalizeSettingsViewModel.cs  GameOptionsViewModel.cs  MainWindowViewModel.cs  TeamsViewModel.cs
RaceConfig.Tests/: RaceConfig.Tests.csproj  UnitTest1.cs
RaceConfig.Tests/Templates/: TemplateParserTests.cs  TemplateRoundtripTests.cs
