<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- This controls the exe name -->
    <AssemblyName>ArchipelagoRaceGenerator</AssemblyName>

    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0-alpha</Version>
    <InformationalVersion>0.1.0-alpha</InformationalVersion>

    <PublishDir>$(MSBuildProjectDirectory)\bin\Release\net8.0-windows\publish\</PublishDir>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <!-- After publish, rename exe to include Version -->
  <Target Name="RenamePublishedExeWithVersion" AfterTargets="Publish">
    <!-- Original and new paths -->
    <PropertyGroup>
      <OriginalExe>$(PublishDir)$(AssemblyName).exe</OriginalExe>
      <VersionedExe>$(PublishDir)$(AssemblyName)-$(Version).exe</VersionedExe>
    </PropertyGroup>

    <!-- If the versioned exe already exists, delete it -->
    <Delete Files="$(VersionedExe)" Condition="Exists('$(VersionedExe)')" />

    <!-- Rename (move) the published exe -->
    <Move SourceFiles="$(OriginalExe)"
          DestinationFiles="$(VersionedExe)"
          Condition="Exists('$(OriginalExe)')" />
  </Target>

  <ItemGroup>
    <!-- Do not publish PDBs -->
    <DebugSymbolsFile Remove="**\*.pdb" />
    <None Remove="**\*.pdb" />
    <Content Remove="**\*.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaceConfig.Core\RaceConfig.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Templates\**\*.*" />
    <None   Remove="Templates\**\*.*" />
    <Content Remove="AppConfig.json" />
    <None   Remove="AppConfig.json" />
  </ItemGroup>

</Project>
